<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202406</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body{
            background-color: #CCCCCC;
        }
        #container{
            background-color: #FFFFFF;
            width: 600px;
            margin: auto;
            padding: 5px;
        }
        header{
            background-image: url("yantaiyejing.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200%;
            height: 400px;
        }
        h1{
            text-align: center;
            font-size: 100px;
            color: #FFFFFF;
            opacity: 50%;
            text-shadow: 3px 3px #000000;
            line-height: 400px;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: #000000;
            color: #FFFFFF;
            border: solid 1px #FFFFFF;
            width: 100px;
        }
        td{
            background-color: #FFFFFF;
            color: #000000;
            border: solid 1px #000000;
            /*font-weight: bold;*/
            text-align: center;
            height: 75px;
            vertical-align: top;
        }
        td:nth-of-type(6),th:nth-of-type(6){
            color: #3333FF;
        }
        td:nth-of-type(7),th:nth-of-type(7){
            color: #FF3333;
        }
        .holiday{
            color: #FF3333!important;
        }
        footer{
            text-align: right;
        }
        p{
            color: rgb(98, 24, 167);
        }
    </style>
    
</head>

<body>
    <div id="container">
        <header>
            <h1>2024.6</h1>
        </header>
        <main>
            <table>
                <tr>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FIR</th>
                    <th>SAT</th>
                    <th>SUN</th>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td> 1 </td>
                    <td> 2 </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td> 6 </td>
                    <td> 7 </td>
                    <td> 8 </td>
                    <td> 9 </td>
                </tr>
                <tr>
                    <td> 10 </td>
                    <td> 11 </td>
                    <td> 12 </td>
                    <td> 13 </td>
                    <td> 14 </td>
                    <td> 15 </td>
                    <td> 16 </td>
                </tr>
                <tr>
                    <td> 17 </td>
                    <td> 18 </td>
                    <td> 19 </td>
                    <td> 20 </td>
                    <td> 21 <p>seto先生の誕生日</p></td>
                    <td> 22 </td>
                    <td> 23 </td>
                </tr>
                <tr>
                    <td> 24 </td>
                    <td> 25 </td>
                    <td> 26 </td>
                    <td> 27 <p>リョクタンの誕生日</p></td>
                    <td> 28 </td>
                    <td> 29 </td>
                    <td> 30 </td>
                </tr>

            </table>

        </main>
        <footer>
            &copy 2024 Azuma AP2-1 Z.LIDAN
        </footer>
    </div>
</body>

</html>